name: Semgrep

on:
  workflow_dispatch: {}
  schedule:
    - cron: '50 5 * * 4' 
jobs:
  call-semgrep:
    uses: trayio/semgrep-reusable-workflow/.github/workflows/semgrep.yml@main
    secrets: inherit